{
  "name": "expo-passkite",
  "version": "1.0.0",
  "description": "Generate Apple Wallet passes (.pkpass) and add them to iOS Wallet or Google Wallet",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "bun run build:types && bun build ./src/index.ts --outdir ./build --target node --packages=external",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationMap --outDir ./build",
    "clean": "rm -rf build",
    "prepare": "bun run clean && bun run build",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "docs": "bun run --cwd docs dev",
    "docs:build": "bun run --cwd docs build",
    "docs:preview": "bun run --cwd docs preview"
  },
  "keywords": [
    "expo",
    "react-native",
    "passkit",
    "apple-wallet",
    "google-wallet",
    "pkpass"
  ],
  "author": "Luca Silverentand <luca@onezero.company>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seventwo-studio/passkite.git"
  },
  "homepage": "https://github.com/seventwo-studio/passkite#readme",
  "bugs": {
    "url": "https://github.com/seventwo-studio/passkite/issues"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@types/bun": "^1.0.0",
    "@types/node": "^20.0.0",
    "@types/node-forge": "^1.3.14",
    "@types/react": "^18.0.0",
    "expo": "~52.0.0",
    "expo-module-scripts": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "node-forge": "^1.3.1"
  }
}
